{
  "name": "telegram-postback-bot",
  "version": "1.0.0",
  "description": "A Vercel serverless function to send Telegram messages on CPA postbacks.",
  "main": "api/postback.js",
  "dependencies": {
    "axios": "^1.10.0"
  }
}